<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пушкин наше все!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Осень</h1>

    <p><i>(Отрывок)</i></p>
    <hr>
    <h2> <b>I</b></h2>
    <p>Октябрь уж наступил — уж роща отряхает <br>
        Последние листы с нагих своих ветвей;<br>
        Дохнул осенний хлад — дорога промерзает,<br>
        Журча еще бежит за мельницу ручей,<br>
        Но пруд уже застыл;сосед мой поспешает<br>
        В отъезжие поля с охотою своей,<br>
        И страждут озими от бешеной забавы,<br>
        И будит лай собак уснувшие дубравы.<br>
    </p>
    <h2> <b>II</b></h2>
    <p>
        Теперь моя пора: я не люблю весны;<br>
        Скучна мне оттепель; вонь, грязь -- весной я болен;<br>
        Кровь бродит; чувства, ум тоскою стеснены.<br>
        Суровою зимой я более доволен,<br>
        Люблю ее снега; в присутствии луны<br>
        Как легкий бег саней с подругой быстр и волен,<br>
        Когда под соболем, согрета и свежа,<br>
        Она вам руку жмет, пылая и дрожа!<br>
    </p>

    <a href="http://az.lib.ru/p/pushkin_a_s/text_0320.shtml">Дальше...</a><br>

    <img src="images/img01.png" alt="Картинка ссылкой" width="400" height="50">
    <hr>
    <p>
        <img src="https://i.artfile.me/wallpaper/17-02-2020/1920x1200/priroda-dorogi-doroga-les-proselochnaya--1499966.jpg"
            alt="Осень, дорога" width="400" class="transparent">
    </p>
    <h4>Ненумерованый список</h4>
    <ul>
        <li>Текст 1 Text 01</li>
        <li>Текст 2 Text 02</li>
        <li>Текст 3 Text 03</li>
    </ul>
    <h4>Нумерованый список</h4>
    <ol>
        <li>Текст 4 Text 04</li>
        <li>Текст 5 Text 05</li>
        <li>Текст 6 Text 06</li>
    </ol>
</body>

</html>